Command: make -j 16 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target __idf_ulp
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_gdbstub
[  1%] Built target bootloader_sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_memory_ld_in_preprocess
[  7%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[  7%] Built target __idf_lwip
[ 15%] Built target __idf_esp_common
[  8%] Built target __idf_vfs
[ 24%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  9%] Built target __idf_nvs_flash
[ 31%] Built target __idf_efuse
[  9%] Built target __idf_nvs_sec_provider
[  9%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[  9%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_esp_hal_security
[ 10%] Built target __idf_esp_timer
[ 58%] Built target __idf_esp_hal_ana_conv
[ 11%] Built target __idf_cxx
[ 60%] Built target __idf_esp_hal_i2s
[ 63%] Built target __idf_esp_hal_uart
[ 11%] Built target __idf_pthread
[ 65%] Built target __idf_esp_hal_wdt
[ 13%] Built target __idf_esp_libc
[ 67%] Built target __idf_esp_hal_timg
[ 14%] Built target __idf_freertos
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_hw_support
[ 72%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_hal_touch_sens
[ 73%] Built target __idf_esp_hal_mspi
[ 17%] Built target __idf_esp_hal_pmu
[ 74%] Built target __idf_esp_hal_clock
[ 18%] Built target __idf_esp_hal_gpio
[ 19%] Built target __idf_soc
[ 78%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_pmu
[ 19%] Built target __idf_heap
[ 83%] Built target __idf_esp_hal_gpio
[ 20%] Built target __idf_log
[ 87%] Built target __idf_hal
[ 21%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 22%] Built target __idf_esp_rom
[ 94%] Built target __idf_xtensa
[ 22%] Built target __idf_esp_common
[ 96%] Built target __idf_main
[ 25%] Built target __idf_esp_system
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_spi_flash
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 27%] Built target __idf_bootloader_support
[ 28%] Built target __idf_esp_hal_ana_conv
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_hal_i2s
[100%] Built target app
[ 29%] Built target __idf_esp_hal_wdt
[ 29%] [1m[34mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_hal_timg
[ 30%] [1m[34mCompleted 'bootloader'[0m
[ 30%] Built target everest
[ 30%] Built target bootloader
[ 30%] Built target p256-m
[ 33%] Built target builtin
[ 34%] Built target pqcp
[ 35%] Built target extras
[ 35%] Built target platform
[ 36%] Built target utilities
[ 38%] Built target tfpsacrypto
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_hal_uart
[ 44%] Built target __idf_esp_driver_gpio
[ 44%] Built target __idf_esp_security
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target __idf_esp_hal_security
[ 48%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_esp_hal_clock
[ 48%] Built target __idf_esp_hal_gpspi
[ 48%] Built target __idf_esp_stdio
[ 48%] Built target __idf_xtensa
[ 48%] Built target __idf_http_parser
[ 48%] Built target __idf_esp_hal_mcpwm
[ 48%] Built target __idf_unity
[ 48%] Built target __idf_esp_event
[ 48%] Built target __idf_esp_blockdev_util
[ 49%] Built target __idf_esp_hal_twai
[ 50%] Built target __idf_esp_hal_ledc
[ 50%] Built target __idf_esp_driver_cam
[ 50%] Built target __idf_esp_hal_rmt
[ 50%] Built target __idf_esp_hal_pcnt
[ 50%] Built target __idf_esp_hal_sd
[ 51%] Built target __idf_esp_hal_i2c
[ 51%] Built target __idf_esp_driver_spi
[ 51%] Built target __idf_console
[ 52%] Built target __idf_esp_driver_i2s
[ 52%] Built target __idf_esp_driver_gptimer
[ 52%] Built target __idf_esp_hal_lcd
[ 52%] Built target __idf_esp_driver_touch_sens
[ 52%] Built target __idf_esp_driver_sdm
[ 52%] Built target __idf_esp_hal_emac
[ 53%] Built target __idf_wear_levelling
[ 53%] Built target __idf_protobuf-c
[ 54%] Built target __idf_esp_adc
[ 55%] Built target __idf_perfmon
[ 55%] Built target __idf_cmock
[ 55%] Built target __idf_rt
[ 55%] Built target __idf_driver
[ 55%] Built target __idf_esp_driver_dac
[ 55%] Built target __idf_esp-tls
[ 56%] Built target __idf_spiffs
[ 57%] Built target __idf_esp_http_server
[ 58%] Built target __idf_esp_netif
[ 58%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_esp_driver_sdio
[ 59%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_esp_driver_pcnt
[ 60%] Built target __idf_esp_driver_mcpwm
[ 61%] Built target __idf_sdmmc
[ 62%] Built target __idf_esp_driver_rmt
[ 65%] Built target __idf_tcp_transport
[ 65%] Built target __idf_esp_eth
[ 65%] Built target __idf_esp_https_server
[ 66%] Built target __idf_esp_wifi
[ 67%] Built target __idf_esp_lcd
[ 67%] Built target __idf_esp_driver_sd_intf
[ 67%] Built target __idf_esp_driver_sdspi
[ 67%] Built target __idf_esp_coex
[ 67%] Built target __idf_esp_http_client
[ 68%] Built target __idf_esp_driver_sdmmc
[ 68%] Built target __idf_esp_https_ota
[ 69%] Built target __idf_fatfs
[ 75%] Built target __idf_wpa_supplicant
[ 75%] Built target __idf_esp_phy
[ 97%] Built target __idf_bt
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_hid
[100%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target focus_pager_phase1.elf
[100%] Built target gen_focus_pager_phase1_binary
[100%] Built target gen_project_binary
focus_pager_phase1.bin binary size 0xb60c0 bytes. Smallest app partition is 0x100000 bytes. 0x49f40 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 focus_pager_phase1.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin focus_pager_phase1_flashed.bin
esptool v5.3.0
Serial port /dev/cu.usbserial-0001:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:93:a8:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'focus_pager_phase1.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1988...
[KWriting at 0x00010000 [                              ]   0.0% 0/1988 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1988/1988 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1988 compressed) at 0x00010000 in 0.1 seconds (641.4 kbit/s).
Reflashing 177 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x000c6fff...
Compressed 724992 bytes to 422895...
[KWriting at 0x00016000 [                              ]   0.0% 0/422895 bytes... [KWriting at 0x00024e05 [>                             ]   3.9% 16384/422895 bytes... [KWriting at 0x000327be [=>                            ]   7.7% 32768/422895 bytes... [KWriting at 0x0003f333 [==>                           ]  11.6% 49152/422895 bytes... [KWriting at 0x00045678 [===>                          ]  15.5% 65536/422895 bytes... [KWriting at 0x0004af48 [====>                         ]  19.4% 81920/422895 bytes... [KWriting at 0x00050ed2 [=====>                        ]  23.2% 98304/422895 bytes... [KWriting at 0x00056e4f [=======>                      ]  27.1% 114688/422895 bytes... [KWriting at 0x0005c973 [========>                     ]  31.0% 131072/422895 bytes... [KWriting at 0x00062684 [=========>                    ]  34.9% 147456/422895 bytes... [KWriting at 0x00068351 [==========>                   ]  38.7% 163840/422895 bytes... [KWriting at 0x0006e9a2 [===========>                  ]  42.6% 180224/422895 bytes... [KWriting at 0x00074f98 [============>                 ]  46.5% 196608/422895 bytes... [KWriting at 0x0007b4bc [==============>               ]  50.4% 212992/422895 bytes... [KWriting at 0x000817df [===============>              ]  54.2% 229376/422895 bytes... [KWriting at 0x00087783 [================>             ]  58.1% 245760/422895 bytes... [KWriting at 0x0008d7af [=================>            ]  62.0% 262144/422895 bytes... [KWriting at 0x00093506 [==================>           ]  65.9% 278528/422895 bytes... [KWriting at 0x00099007 [===================>          ]  69.7% 294912/422895 bytes... [KWriting at 0x0009ec99 [=====================>        ]  73.6% 311296/422895 bytes... [KWriting at 0x000a4568 [======================>       ]  77.5% 327680/422895 bytes... [KWriting at 0x000a9e47 [=======================>      ]  81.4% 344064/422895 bytes... [KWriting at 0x000afe71 [========================>     ]  85.2% 360448/422895 bytes... [KWriting at 0x000b59d4 [=========================>    ]  89.1% 376832/422895 bytes... [KWriting at 0x000bb291 [==========================>   ]  93.0% 393216/422895 bytes... [KWriting at 0x000c1302 [============================> ]  96.9% 409600/422895 bytes... [KWriting at 0x000c7000 [==============================] 100.0% 422895/422895 bytes... 
[1A[2K[1A[2KWrote 724992 bytes (422895 compressed) at 0x00016000 in 11.5 seconds (504.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
