Command: make -j 16 all
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target __idf_ulp
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_gdbstub
[  0%] Built target bootloader_memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  1%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[ 24%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_lwip
[ 48%] Built target __idf_bootloader_support
[  8%] Built target __idf_vfs
[ 53%] Built target __idf_esp_security
[ 54%] Built target __idf_esp_hal_security
[  9%] Built target __idf_nvs_flash
[ 58%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_i2s
[  9%] Built target __idf_nvs_sec_provider
[ 63%] Built target __idf_esp_hal_uart
[  9%] Built target __idf_esp_driver_uart
[ 65%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_esp_psram
[ 67%] Built target __idf_esp_hal_timg
[  9%] Built target __idf_esp_ringbuf
[ 68%] Built target __idf_micro-ecc
[ 10%] Built target __idf_esp_timer
[ 69%] Built target __idf_esp_bootloader_format
[ 11%] Built target __idf_cxx
[ 72%] Built target __idf_spi_flash
[ 11%] Built target __idf_pthread
[ 73%] Built target __idf_esp_hal_mspi
[ 74%] Built target __idf_esp_hal_clock
[ 13%] Built target __idf_esp_libc
[ 78%] Built target __idf_esp_hal_gpspi
[ 14%] Built target __idf_freertos
[ 79%] Built target __idf_esp_hal_pmu
[ 83%] Built target __idf_esp_hal_gpio
[ 87%] Built target __idf_hal
[ 17%] Built target __idf_esp_hw_support
[ 92%] Built target __idf_soc
[ 17%] Built target __idf_esp_hal_touch_sens
[ 94%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_hal_pmu
[ 96%] Built target __idf_main
[ 18%] Built target __idf_esp_hal_gpio
[ 98%] Built target bootloader.elf
[ 19%] Built target __idf_soc
[100%] Built target gen_bootloader_binary
[ 19%] Built target __idf_heap
[100%] Built target gen_project_binary
[ 20%] Built target __idf_log
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_hal
[100%] Built target app
[ 21%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_rom
[ 23%] Completed 'bootloader'
[ 23%] Built target __idf_esp_common
[ 23%] Built target bootloader
[ 26%] Built target __idf_esp_system
[ 27%] Built target __idf_spi_flash
[ 28%] Built target __idf_bootloader_support
[ 29%] Built target __idf_esp_hal_ana_conv
[ 30%] Built target __idf_esp_hal_i2s
[ 30%] Built target __idf_esp_hal_wdt
[ 30%] Built target __idf_esp_hal_timg
[ 30%] Built target everest
[ 30%] Built target p256-m
[ 33%] Built target builtin
[ 34%] Built target pqcp
[ 35%] Built target extras
[ 35%] Built target platform
[ 36%] Built target utilities
[ 38%] Built target tfpsacrypto
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_hal_uart
[ 44%] Built target __idf_esp_driver_gpio
[ 44%] Built target __idf_esp_security
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target __idf_esp_hal_security
[ 48%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_esp_hal_clock
[ 48%] Built target __idf_esp_hal_gpspi
[ 48%] Built target __idf_esp_stdio
[ 48%] Built target __idf_xtensa
[ 48%] Built target __idf_esp_event
[ 48%] Built target __idf_esp_hal_i2c
[ 49%] Built target __idf_esp_driver_gptimer
[ 49%] Built target __idf_esp_hal_mcpwm
[ 50%] Built target __idf_esp_hal_rmt
[ 50%] Built target __idf_esp_hal_twai
[ 50%] Built target __idf_http_parser
[ 50%] Built target __idf_esp_hal_pcnt
[ 50%] Built target __idf_esp_hal_ledc
[ 50%] Built target __idf_esp_blockdev_util
[ 50%] Built target __idf_esp_hal_sd
[ 50%] Built target __idf_unity
[ 51%] Built target __idf_esp_driver_cam
[ 51%] Built target __idf_esp_driver_spi
[ 51%] Built target __idf_esp_driver_i2s
[ 52%] Built target __idf_console
[ 52%] Built target __idf_esp_hal_lcd
[ 52%] Built target __idf_esp_hal_emac
[ 52%] Built target __idf_esp_driver_sdm
[ 52%] Built target __idf_protobuf-c
[ 52%] Built target __idf_esp_driver_touch_sens
[ 53%] Built target __idf_perfmon
[ 53%] Built target __idf_rt
[ 54%] Built target __idf_wear_levelling
[ 55%] Built target __idf_driver
[ 55%] Built target __idf_esp_driver_ledc
[ 55%] Built target __idf_spiffs
[ 55%] Built target __idf_esp_driver_i2c
[ 55%] Built target __idf_cmock
[ 55%] Built target __idf_esp_driver_pcnt
[ 55%] Built target __idf_esp_driver_sdio
[ 56%] Built target __idf_esp_driver_twai
[ 56%] Built target __idf_esp-tls
[ 57%] Built target __idf_esp_driver_mcpwm
[ 58%] Built target __idf_sdmmc
[ 58%] Built target __idf_esp_driver_dac
[ 59%] Built target __idf_esp_adc
[ 60%] Built target __idf_esp_netif
[ 61%] Built target __idf_esp_driver_rmt
[ 62%] Built target __idf_esp_lcd
[ 63%] Built target __idf_esp_http_server
[ 63%] Built target __idf_esp_driver_sd_intf
[ 63%] Built target __idf_esp_driver_sdspi
[ 64%] Built target __idf_tcp_transport
[ 65%] Built target __idf_esp_eth
[ 66%] Built target __idf_esp_https_server
[ 67%] Built target __idf_esp_wifi
[ 68%] Built target __idf_esp_driver_sdmmc
[ 68%] Built target __idf_esp_http_client
[ 68%] Built target __idf_esp_coex
[ 69%] Built target __idf_fatfs
[ 69%] Built target __idf_esp_https_ota
[ 75%] Built target __idf_wpa_supplicant
[ 75%] Building C object esp-idf/esp_phy/CMakeFiles/__idf_esp_phy.dir/src/btbb_init.c.obj
[ 75%] Linking C static library libesp_phy.a
[ 75%] Built target __idf_esp_phy
[ 97%] Built target __idf_bt
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ancs_client.c.obj
[ 98%] Built target __idf_esp_hid
[100%] Built target __idf_protocomm
[100%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_handler.c.obj
[100%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_transport_httpd.c.obj
[100%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_transport_ble.c.obj
[100%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/proto-c/esp_local_ctrl.pb-c.c.obj
[100%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Linking C static library libesp_local_ctrl.a
[100%] Built target __idf_esp_local_ctrl
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Building C object CMakeFiles/focus_pager_phase1.elf.dir/project_elf_src_esp32.c.obj
[100%] Linking CXX executable focus_pager_phase1.elf
[100%] Built target focus_pager_phase1.elf
[100%] Generating binary image from built executable
esptool v5.3.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /Users/evanji/focus-pager/firmware/build/focus_pager_phase1.bin
[100%] Built target gen_focus_pager_phase1_binary
[100%] Built target gen_project_binary
focus_pager_phase1.bin binary size 0xb5ff0 bytes. Smallest app partition is 0x100000 bytes. 0x4a010 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
