Command: make -j 16 flash
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target __idf_ulp
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_gdbstub
[  0%] Built target _project_elf_src
[  0%] Built target bootloader_memory_ld_in_preprocess
[  1%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[  7%] Built target __idf_lwip
[ 15%] Built target __idf_esp_common
[  8%] Built target __idf_vfs
[ 24%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  9%] Built target __idf_nvs_flash
[  9%] Built target __idf_nvs_sec_provider
[ 31%] Built target __idf_efuse
[  9%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[  9%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_esp_hal_security
[ 10%] Built target __idf_esp_timer
[ 58%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_i2s
[ 11%] Built target __idf_cxx
[ 63%] Built target __idf_esp_hal_uart
[ 11%] Built target __idf_pthread
[ 65%] Built target __idf_esp_hal_wdt
[ 13%] Built target __idf_esp_libc
[ 67%] Built target __idf_esp_hal_timg
[ 14%] Built target __idf_freertos
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_hw_support
[ 72%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_hal_touch_sens
[ 73%] Built target __idf_esp_hal_mspi
[ 17%] Built target __idf_esp_hal_pmu
[ 18%] Built target __idf_esp_hal_gpio
[ 74%] Built target __idf_esp_hal_clock
[ 19%] Built target __idf_soc
[ 78%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_pmu
[ 20%] Built target __idf_heap
[ 83%] Built target __idf_esp_hal_gpio
[ 21%] Built target __idf_log
[ 87%] Built target __idf_hal
[ 21%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 22%] Built target __idf_esp_rom
[ 22%] Built target __idf_esp_common
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 25%] Built target __idf_esp_system
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_spi_flash
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 27%] Built target __idf_bootloader_support
[ 28%] Built target __idf_esp_hal_ana_conv
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_hal_i2s
[100%] Built target app
[ 29%] Built target __idf_esp_hal_wdt
[ 29%] [1m[34mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_hal_timg
[ 30%] [1m[34mCompleted 'bootloader'[0m
[ 30%] Built target everest
[ 30%] Built target bootloader
[ 30%] Built target p256-m
[ 33%] Built target builtin
[ 34%] Built target pqcp
[ 35%] Built target extras
[ 35%] Built target platform
[ 36%] Built target utilities
[ 38%] Built target tfpsacrypto
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_hal_uart
[ 44%] Built target __idf_esp_driver_gpio
[ 44%] Built target __idf_esp_security
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target __idf_esp_hal_security
[ 48%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_esp_hal_clock
[ 48%] Built target __idf_esp_hal_gpspi
[ 48%] Built target __idf_esp_stdio
[ 48%] Built target __idf_xtensa
[ 48%] Built target __idf_esp_event
[ 48%] Built target __idf_esp_blockdev_util
[ 48%] Built target __idf_esp_hal_mcpwm
[ 48%] Built target __idf_esp_hal_ledc
[ 48%] Built target __idf_esp_hal_lcd
[ 49%] Built target __idf_esp_driver_gptimer
[ 49%] Built target __idf_http_parser
[ 49%] Built target __idf_esp_hal_i2c
[ 49%] Built target __idf_unity
[ 49%] Built target __idf_esp_driver_spi
[ 49%] Built target __idf_esp_driver_i2s
[ 49%] Built target __idf_esp_hal_rmt
[ 50%] Built target __idf_esp_hal_pcnt
[ 50%] Built target __idf_esp_driver_cam
[ 51%] Built target __idf_esp_hal_twai
[ 52%] Built target __idf_console
[ 52%] Built target __idf_protobuf-c
[ 52%] Built target __idf_rt
[ 53%] Built target __idf_esp_hal_emac
[ 53%] Built target __idf_wear_levelling
[ 53%] Built target __idf_esp_hal_sd
[ 54%] Built target __idf_perfmon
[ 54%] Built target __idf_esp_driver_i2c
[ 54%] Built target __idf_esp_driver_sdm
[ 54%] Built target __idf_esp_driver_touch_sens
[ 54%] Built target __idf_esp_driver_ledc
[ 55%] Built target __idf_spiffs
[ 56%] Built target __idf_esp_adc
[ 56%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_driver_dac
[ 56%] Built target __idf_cmock
[ 57%] Built target __idf_esp_netif
[ 57%] Built target __idf_esp_driver_pcnt
[ 58%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_sdmmc
[ 60%] Built target __idf_esp_driver_rmt
[ 60%] Built target __idf_esp_driver_sdio
[ 61%] Built target __idf_esp_lcd
[ 62%] Built target __idf_esp_driver_mcpwm
[ 62%] Built target __idf_driver
[ 65%] Built target __idf_esp_eth
[ 65%] Built target __idf_tcp_transport
[ 65%] Built target __idf_esp_http_server
[ 66%] Built target __idf_esp_wifi
[ 66%] Built target __idf_esp_driver_sd_intf
[ 66%] Built target __idf_esp_driver_sdspi
[ 67%] Built target __idf_esp_https_server
[ 67%] Built target __idf_esp_http_client
[ 67%] Built target __idf_esp_coex
[ 68%] Built target __idf_esp_driver_sdmmc
[ 68%] Built target __idf_esp_https_ota
[ 69%] Built target __idf_fatfs
[ 75%] Built target __idf_wpa_supplicant
[ 75%] Built target __idf_esp_phy
[ 97%] Built target __idf_bt
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_hid
[100%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target focus_pager_phase1.elf
[100%] Built target gen_focus_pager_phase1_binary
[100%] Built target gen_project_binary
focus_pager_phase1.bin binary size 0xc2230 bytes. Smallest app partition is 0x100000 bytes. 0x3ddd0 bytes (24%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 focus_pager_phase1.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin focus_pager_phase1_flashed.bin
esptool v5.3.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:93:a8:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'focus_pager_phase1.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1989...
[KWriting at 0x00010000 [                              ]   0.0% 0/1989 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1989/1989 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1989 compressed) at 0x00010000 in 0.1 seconds (644.5 kbit/s).
Reflashing 189 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x000d2fff...
Compressed 774144 bytes to 450804...
[KWriting at 0x00016000 [                              ]   0.0% 0/450804 bytes... [KWriting at 0x00024a49 [>                             ]   3.6% 16384/450804 bytes... [KWriting at 0x00032ccf [=>                            ]   7.3% 32768/450804 bytes... [KWriting at 0x0003e186 [==>                           ]  10.9% 49152/450804 bytes... [KWriting at 0x00045a7c [===>                          ]  14.5% 65536/450804 bytes... [KWriting at 0x0004b3c0 [====>                         ]  18.2% 81920/450804 bytes... [KWriting at 0x000510e4 [=====>                        ]  21.8% 98304/450804 bytes... [KWriting at 0x00057280 [======>                       ]  25.4% 114688/450804 bytes... [KWriting at 0x0005cda7 [=======>                      ]  29.1% 131072/450804 bytes... [KWriting at 0x0006290b [========>                     ]  32.7% 147456/450804 bytes... [KWriting at 0x00068828 [=========>                    ]  36.3% 163840/450804 bytes... [KWriting at 0x0006eeb3 [==========>                   ]  40.0% 180224/450804 bytes... [KWriting at 0x00075061 [============>                 ]  43.6% 196608/450804 bytes... [KWriting at 0x0007b877 [=============>                ]  47.2% 212992/450804 bytes... [KWriting at 0x000819ae [==============>               ]  50.9% 229376/450804 bytes... [KWriting at 0x00087d12 [===============>              ]  54.5% 245760/450804 bytes... [KWriting at 0x0008dbe6 [================>             ]  58.2% 262144/450804 bytes... [KWriting at 0x000939e1 [=================>            ]  61.8% 278528/450804 bytes... [KWriting at 0x00099462 [==================>           ]  65.4% 294912/450804 bytes... [KWriting at 0x0009f1df [===================>          ]  69.1% 311296/450804 bytes... [KWriting at 0x000a4ac1 [====================>         ]  72.7% 327680/450804 bytes... [KWriting at 0x000aae14 [=====================>        ]  76.3% 344064/450804 bytes... [KWriting at 0x000b07e0 [======================>       ]  80.0% 360448/450804 bytes... [KWriting at 0x000b6c13 [========================>     ]  83.6% 376832/450804 bytes... [KWriting at 0x000bdba0 [=========================>    ]  87.2% 393216/450804 bytes... [KWriting at 0x000c33a9 [==========================>   ]  90.9% 409600/450804 bytes... [KWriting at 0x000c8c05 [===========================>  ]  94.5% 425984/450804 bytes... [KWriting at 0x000ceee3 [============================> ]  98.1% 442368/450804 bytes... [KWriting at 0x000d3000 [==============================] 100.0% 450804/450804 bytes... 
[1A[2K[1A[2KWrote 774144 bytes (450804 compressed) at 0x00016000 in 12.0 seconds (516.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
