Command: make -j 16 all
[  0%] Built target __idf_ulp
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_gdbstub
[  0%] Built target _project_elf_src
[  0%] Built target bootloader_memory_ld_in_preprocess
[  1%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[  7%] Built target __idf_lwip
[ 15%] Built target __idf_esp_common
[  8%] Built target __idf_vfs
[ 24%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  9%] Built target __idf_nvs_flash
[  9%] Built target __idf_nvs_sec_provider
[ 31%] Built target __idf_efuse
[  9%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[  9%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_esp_hal_security
[ 58%] Built target __idf_esp_hal_ana_conv
[ 10%] Built target __idf_esp_timer
[ 60%] Built target __idf_esp_hal_i2s
[ 11%] Built target __idf_cxx
[ 63%] Built target __idf_esp_hal_uart
[ 11%] Built target __idf_pthread
[ 65%] Built target __idf_esp_hal_wdt
[ 13%] Built target __idf_esp_libc
[ 67%] Built target __idf_esp_hal_timg
[ 14%] Built target __idf_freertos
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_hw_support
[ 72%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_hal_touch_sens
[ 73%] Built target __idf_esp_hal_mspi
[ 17%] Built target __idf_esp_hal_pmu
[ 74%] Built target __idf_esp_hal_clock
[ 18%] Built target __idf_esp_hal_gpio
[ 78%] Built target __idf_esp_hal_gpspi
[ 19%] Built target __idf_soc
[ 79%] Built target __idf_esp_hal_pmu
[ 20%] Built target __idf_heap
[ 83%] Built target __idf_esp_hal_gpio
[ 21%] Built target __idf_log
[ 87%] Built target __idf_hal
[ 21%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 22%] Built target __idf_esp_rom
[ 94%] Built target __idf_xtensa
[ 22%] Built target __idf_esp_common
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_system
[100%] Built target gen_bootloader_binary
[ 26%] Built target __idf_spi_flash
[100%] Built target gen_project_binary
[ 27%] Built target __idf_bootloader_support
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 28%] Built target __idf_esp_hal_ana_conv
[100%] Built target bootloader_check_size
[100%] Built target app
[ 29%] Built target __idf_esp_hal_i2s
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_hal_wdt
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_hal_timg
[ 30%] Built target bootloader
[ 30%] Built target everest
[ 30%] Built target p256-m
[ 33%] Built target builtin
[ 34%] Built target pqcp
[ 35%] Built target extras
[ 35%] Built target platform
[ 36%] Built target utilities
[ 38%] Built target tfpsacrypto
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_hal_uart
[ 44%] Built target __idf_esp_driver_gpio
[ 44%] Built target __idf_esp_security
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target __idf_esp_hal_security
[ 48%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_esp_hal_clock
[ 48%] Built target __idf_esp_hal_gpspi
[ 48%] Built target __idf_esp_stdio
[ 48%] Built target __idf_xtensa
[ 48%] Built target __idf_esp_hal_lcd
[ 48%] Built target __idf_http_parser
[ 48%] Built target __idf_esp_hal_mcpwm
[ 49%] Built target __idf_esp_driver_gptimer
[ 49%] Built target __idf_esp_hal_i2c
[ 49%] Built target __idf_esp_hal_ledc
[ 49%] Built target __idf_esp_blockdev_util
[ 50%] Built target __idf_esp_hal_twai
[ 50%] Built target __idf_esp_hal_rmt
[ 50%] Built target __idf_esp_event
[ 50%] Built target __idf_unity
[ 51%] Built target __idf_esp_driver_cam
[ 51%] Built target __idf_esp_driver_spi
[ 51%] Built target __idf_esp_hal_pcnt
[ 51%] Built target __idf_esp_driver_i2s
[ 52%] Built target __idf_console
[ 52%] Built target __idf_esp_hal_sd
[ 52%] Built target __idf_esp_hal_emac
[ 52%] Built target __idf_protobuf-c
[ 52%] Built target __idf_esp_driver_sdm
[ 53%] Built target __idf_perfmon
[ 53%] Built target __idf_esp_driver_touch_sens
[ 54%] Built target __idf_wear_levelling
[ 54%] Built target __idf_rt
[ 54%] Built target __idf_esp_driver_ledc
[ 54%] Built target __idf_cmock
[ 54%] Built target __idf_driver
[ 54%] Built target __idf_esp_driver_i2c
[ 55%] Built target __idf_spiffs
[ 55%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_driver_mcpwm
[ 57%] Built target __idf_esp_netif
[ 57%] Built target __idf_esp_driver_sdio
[ 58%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_driver_pcnt
[ 59%] Built target __idf_esp_driver_rmt
[ 60%] Built target __idf_sdmmc
[ 61%] Built target __idf_esp_adc
[ 61%] Built target __idf_esp_driver_dac
[ 62%] Built target __idf_esp_http_server
[ 63%] Built target __idf_esp_lcd
[ 64%] Built target __idf_esp_eth
[ 65%] Built target __idf_tcp_transport
[ 66%] Built target __idf_esp_wifi
[ 66%] Built target __idf_esp_driver_sd_intf
[ 66%] Built target __idf_esp_driver_sdspi
[ 67%] Built target __idf_esp_https_server
[ 67%] Built target __idf_esp_coex
[ 67%] Built target __idf_esp_http_client
[ 68%] Built target __idf_esp_driver_sdmmc
[ 68%] Built target __idf_esp_https_ota
[ 69%] Built target __idf_fatfs
[ 75%] Built target __idf_wpa_supplicant
[ 75%] Built target __idf_esp_phy
[ 97%] Built target __idf_bt
[ 98%] Built target __idf_esp_hid
[ 98%] Built target __idf_main
[100%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target focus_pager_phase1.elf
[100%] Built target gen_focus_pager_phase1_binary
[100%] Built target gen_project_binary
focus_pager_phase1.bin binary size 0xc2710 bytes. Smallest app partition is 0x100000 bytes. 0x3d8f0 bytes (24%) free.
[100%] Built target app_check_size
[100%] Built target app
