Command: make -j 16 flash
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target __idf_ulp
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_gdbstub
[  1%] Built target bootloader_sections_ld_in_preprocess
[  1%] Built target bootloader_memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  7%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[  7%] Built target __idf_lwip
[ 15%] Built target __idf_esp_common
[  8%] Built target __idf_vfs
[ 24%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  9%] Built target __idf_nvs_flash
[ 31%] Built target __idf_efuse
[  9%] Built target __idf_nvs_sec_provider
[  9%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[  9%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_esp_hal_security
[ 10%] Built target __idf_esp_timer
[ 58%] Built target __idf_esp_hal_ana_conv
[ 11%] Built target __idf_cxx
[ 60%] Built target __idf_esp_hal_i2s
[ 63%] Built target __idf_esp_hal_uart
[ 11%] Built target __idf_pthread
[ 65%] Built target __idf_esp_hal_wdt
[ 13%] Built target __idf_esp_libc
[ 67%] Built target __idf_esp_hal_timg
[ 14%] Built target __idf_freertos
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_hw_support
[ 72%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_hal_touch_sens
[ 73%] Built target __idf_esp_hal_mspi
[ 17%] Built target __idf_esp_hal_pmu
[ 74%] Built target __idf_esp_hal_clock
[ 18%] Built target __idf_esp_hal_gpio
[ 78%] Built target __idf_esp_hal_gpspi
[ 19%] Built target __idf_soc
[ 79%] Built target __idf_esp_hal_pmu
[ 19%] Built target __idf_heap
[ 83%] Built target __idf_esp_hal_gpio
[ 20%] Built target __idf_log
[ 87%] Built target __idf_hal
[ 21%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 22%] Built target __idf_esp_rom
[ 94%] Built target __idf_xtensa
[ 22%] Built target __idf_esp_common
[ 96%] Built target __idf_main
[ 25%] Built target __idf_esp_system
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 26%] Built target __idf_spi_flash
[100%] Built target gen_project_binary
[ 27%] Built target __idf_bootloader_support
[ 28%] Built target __idf_esp_hal_ana_conv
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_hal_i2s
[100%] Built target app
[ 29%] Built target __idf_esp_hal_wdt
[ 29%] [1m[34mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_hal_timg
[ 30%] [1m[34mCompleted 'bootloader'[0m
[ 30%] Built target everest
[ 30%] Built target bootloader
[ 30%] Built target p256-m
[ 33%] Built target builtin
[ 34%] Built target pqcp
[ 35%] Built target extras
[ 35%] Built target platform
[ 36%] Built target utilities
[ 38%] Built target tfpsacrypto
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_hal_uart
[ 44%] Built target __idf_esp_driver_gpio
[ 44%] Built target __idf_esp_security
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target __idf_esp_hal_security
[ 48%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_esp_hal_clock
[ 48%] Built target __idf_esp_hal_gpspi
[ 48%] Built target __idf_esp_stdio
[ 48%] Built target __idf_xtensa
[ 48%] Built target __idf_esp_hal_mcpwm
[ 48%] Built target __idf_esp_hal_rmt
[ 49%] Built target __idf_esp_driver_gptimer
[ 48%] Built target __idf_esp_hal_ledc
[ 49%] Built target __idf_unity
[ 49%] Built target __idf_http_parser
[ 50%] Built target __idf_esp_hal_sd
[ 50%] Built target __idf_esp_driver_cam
[ 50%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_hal_pcnt
[ 50%] Built target __idf_esp_driver_i2s
[ 51%] Built target __idf_esp_blockdev_util
[ 51%] Built target __idf_console
[ 51%] Built target __idf_esp_event
[ 52%] Built target __idf_esp_hal_twai
[ 52%] Built target __idf_esp_driver_spi
[ 52%] Built target __idf_protobuf-c
[ 52%] Built target __idf_esp_hal_emac
[ 53%] Built target __idf_perfmon
[ 53%] Built target __idf_esp_driver_touch_sens
[ 53%] Built target __idf_esp_driver_sdm
[ 53%] Built target __idf_rt
[ 54%] Built target __idf_wear_levelling
[ 54%] Built target __idf_esp_hal_lcd
[ 54%] Built target __idf_cmock
[ 54%] Built target __idf_esp_driver_dac
[ 55%] Built target __idf_esp_driver_mcpwm
[ 55%] Built target __idf_esp_driver_ledc
[ 56%] Built target __idf_esp_adc
[ 56%] Built target __idf_esp_driver_i2c
[ 56%] Built target __idf_esp-tls
[ 57%] Built target __idf_spiffs
[ 57%] Built target __idf_esp_driver_pcnt
[ 58%] Built target __idf_esp_driver_sdio
[ 58%] Built target __idf_esp_driver_rmt
[ 59%] Built target __idf_driver
[ 60%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_sdmmc
[ 61%] Built target __idf_esp_netif
[ 62%] Built target __idf_esp_http_server
[ 63%] Built target __idf_esp_lcd
[ 64%] Built target __idf_tcp_transport
[ 64%] Built target __idf_esp_driver_sdspi
[ 64%] Built target __idf_esp_driver_sd_intf
[ 65%] Built target __idf_esp_eth
[ 66%] Built target __idf_esp_https_server
[ 67%] Built target __idf_esp_wifi
[ 67%] Built target __idf_esp_http_client
[ 68%] Built target __idf_esp_driver_sdmmc
[ 68%] Built target __idf_esp_coex
[ 68%] Built target __idf_esp_https_ota
[ 69%] Built target __idf_fatfs
[ 75%] Built target __idf_wpa_supplicant
[ 75%] Built target __idf_esp_phy
[ 97%] Built target __idf_bt
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_hid
[100%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target focus_pager_phase1.elf
[100%] Built target gen_focus_pager_phase1_binary
[100%] Built target gen_project_binary
focus_pager_phase1.bin binary size 0xb7760 bytes. Smallest app partition is 0x100000 bytes. 0x488a0 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 focus_pager_phase1.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin focus_pager_phase1_flashed.bin
esptool v5.3.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:93:a8:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'focus_pager_phase1.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1987...
[KWriting at 0x00010000 [                              ]   0.0% 0/1987 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1987/1987 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1987 compressed) at 0x00010000 in 0.1 seconds (636.8 kbit/s).
Reflashing 178 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x000c7fff...
Compressed 729088 bytes to 425716...
[KWriting at 0x00016000 [                              ]   0.0% 0/425716 bytes... [KWriting at 0x00024dd0 [>                             ]   3.8% 16384/425716 bytes... [KWriting at 0x0003291e [=>                            ]   7.7% 32768/425716 bytes... [KWriting at 0x0003f4f6 [==>                           ]  11.5% 49152/425716 bytes... [KWriting at 0x00045907 [===>                          ]  15.4% 65536/425716 bytes... [KWriting at 0x0004b209 [====>                         ]  19.2% 81920/425716 bytes... [KWriting at 0x000511c8 [=====>                        ]  23.1% 98304/425716 bytes... [KWriting at 0x00057142 [=======>                      ]  26.9% 114688/425716 bytes... [KWriting at 0x0005cc65 [========>                     ]  30.8% 131072/425716 bytes... [KWriting at 0x00062978 [=========>                    ]  34.6% 147456/425716 bytes... [KWriting at 0x00068637 [==========>                   ]  38.5% 163840/425716 bytes... [KWriting at 0x0006eca3 [===========>                  ]  42.3% 180224/425716 bytes... [KWriting at 0x000752c4 [============>                 ]  46.2% 196608/425716 bytes... [KWriting at 0x0007b7d6 [==============>               ]  50.0% 212992/425716 bytes... [KWriting at 0x00081b45 [===============>              ]  53.9% 229376/425716 bytes... [KWriting at 0x00087ad6 [================>             ]  57.7% 245760/425716 bytes... [KWriting at 0x0008dace [=================>            ]  61.6% 262144/425716 bytes... [KWriting at 0x0009382a [==================>           ]  65.4% 278528/425716 bytes... [KWriting at 0x00099412 [===================>          ]  69.3% 294912/425716 bytes... [KWriting at 0x0009f292 [====================>         ]  73.1% 311296/425716 bytes... [KWriting at 0x000a4c7e [======================>       ]  77.0% 327680/425716 bytes... [KWriting at 0x000aa608 [=======================>      ]  80.8% 344064/425716 bytes... [KWriting at 0x000b05f5 [========================>     ]  84.7% 360448/425716 bytes... [KWriting at 0x000b61c5 [=========================>    ]  88.5% 376832/425716 bytes... [KWriting at 0x000bbaae [==========================>   ]  92.4% 393216/425716 bytes... [KWriting at 0x000c192f [===========================>  ]  96.2% 409600/425716 bytes... [KWriting at 0x000c8000 [==============================] 100.0% 425716/425716 bytes... 
[1A[2K[1A[2KWrote 729088 bytes (425716 compressed) at 0x00016000 in 11.5 seconds (506.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
