Command: make -j 16 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target __idf_ulp
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_gdbstub
[  0%] Built target bootloader_memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  2%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[  7%] Built target __idf_lwip
[ 15%] Built target __idf_esp_common
[  8%] Built target __idf_vfs
[ 24%] Built target __idf_esp_hw_support
[  9%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_system
[  9%] Built target __idf_nvs_sec_provider
[ 31%] Built target __idf_efuse
[  9%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[  9%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_esp_hal_security
[ 10%] Built target __idf_esp_timer
[ 58%] Built target __idf_esp_hal_ana_conv
[ 11%] Built target __idf_cxx
[ 60%] Built target __idf_esp_hal_i2s
[ 11%] Built target __idf_pthread
[ 63%] Built target __idf_esp_hal_uart
[ 13%] Built target __idf_esp_libc
[ 65%] Built target __idf_esp_hal_wdt
[ 14%] Built target __idf_freertos
[ 67%] Built target __idf_esp_hal_timg
[ 68%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_hw_support
[ 69%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_hal_touch_sens
[ 72%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_hal_pmu
[ 73%] Built target __idf_esp_hal_mspi
[ 18%] Built target __idf_esp_hal_gpio
[ 74%] Built target __idf_esp_hal_clock
[ 19%] Built target __idf_soc
[ 78%] Built target __idf_esp_hal_gpspi
[ 19%] Built target __idf_heap
[ 79%] Built target __idf_esp_hal_pmu
[ 20%] Built target __idf_log
[ 83%] Built target __idf_esp_hal_gpio
[ 21%] Built target __idf_hal
[ 87%] Built target __idf_hal
[ 22%] Built target __idf_esp_rom
[ 92%] Built target __idf_soc
[ 22%] Built target __idf_esp_common
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 25%] Built target __idf_esp_system
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_spi_flash
[100%] Built target gen_bootloader_binary
[ 27%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_hal_ana_conv
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 29%] Built target __idf_esp_hal_i2s
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_hal_wdt
[100%] Built target app
[ 29%] Built target __idf_esp_hal_timg
[ 29%] [1m[34mNo install step for 'bootloader'[0m
[ 30%] [1m[34mCompleted 'bootloader'[0m
[ 30%] Built target everest
[ 30%] Built target bootloader
[ 30%] Built target p256-m
[ 33%] Built target builtin
[ 34%] Built target pqcp
[ 35%] Built target extras
[ 35%] Built target platform
[ 36%] Built target utilities
[ 38%] Built target tfpsacrypto
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_hal_uart
[ 44%] Built target __idf_esp_driver_gpio
[ 44%] Built target __idf_esp_security
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target __idf_esp_hal_security
[ 48%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_esp_hal_clock
[ 48%] Built target __idf_esp_hal_gpspi
[ 48%] Built target __idf_esp_stdio
[ 48%] Built target __idf_xtensa
[ 49%] Built target __idf_esp_driver_cam
[ 49%] Built target __idf_esp_blockdev_util
[ 49%] Built target __idf_http_parser
[ 49%] Built target __idf_esp_driver_i2s
[ 49%] Built target __idf_esp_hal_pcnt
[ 49%] Built target __idf_esp_hal_sd
[ 49%] Built target __idf_esp_hal_mcpwm
[ 49%] Built target __idf_esp_hal_i2c
[ 49%] Built target __idf_unity
[ 49%] Built target __idf_esp_hal_ledc
[ 49%] Built target __idf_esp_hal_rmt
[ 50%] Built target __idf_esp_driver_gptimer
[ 51%] Built target __idf_esp_hal_twai
[ 51%] Built target __idf_esp_event
[ 52%] Built target __idf_console
[ 52%] Built target __idf_esp_driver_spi
[ 52%] Built target __idf_protobuf-c
[ 52%] Built target __idf_esp_hal_lcd
[ 52%] Built target __idf_esp_driver_sdm
[ 52%] Built target __idf_esp_driver_touch_sens
[ 53%] Built target __idf_perfmon
[ 53%] Built target __idf_rt
[ 53%] Built target __idf_cmock
[ 53%] Built target __idf_esp_hal_emac
[ 54%] Built target __idf_wear_levelling
[ 54%] Built target __idf_esp-tls
[ 54%] Built target __idf_esp_driver_dac
[ 54%] Built target __idf_esp_driver_ledc
[ 55%] Built target __idf_spiffs
[ 55%] Built target __idf_esp_driver_i2c
[ 56%] Built target __idf_esp_adc
[ 57%] Built target __idf_esp_driver_mcpwm
[ 58%] Built target __idf_sdmmc
[ 59%] Built target __idf_esp_driver_pcnt
[ 59%] Built target __idf_esp_driver_sdio
[ 59%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_driver
[ 60%] Built target __idf_esp_driver_rmt
[ 61%] Built target __idf_esp_netif
[ 62%] Built target __idf_esp_http_server
[ 63%] Built target __idf_esp_lcd
[ 64%] Built target __idf_tcp_transport
[ 64%] Built target __idf_esp_driver_sd_intf
[ 64%] Built target __idf_esp_driver_sdspi
[ 66%] Built target __idf_esp_eth
[ 66%] Built target __idf_esp_https_server
[ 66%] Built target __idf_esp_http_client
[ 67%] Built target __idf_esp_wifi
[ 68%] Built target __idf_esp_driver_sdmmc
[ 68%] Built target __idf_esp_coex
[ 68%] Built target __idf_esp_https_ota
[ 69%] Built target __idf_fatfs
[ 75%] Built target __idf_wpa_supplicant
[ 75%] Built target __idf_esp_phy
[ 97%] Built target __idf_bt
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_hid
[100%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target focus_pager_phase1.elf
[100%] Built target gen_focus_pager_phase1_binary
[100%] Built target gen_project_binary
focus_pager_phase1.bin binary size 0xb5ff0 bytes. Smallest app partition is 0x100000 bytes. 0x4a010 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 focus_pager_phase1.bin --skip-flashed
esptool v5.3.0
Serial port /dev/cu.usbserial-0001:
Connecting..........
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:93:a8:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26192 bytes to 16613...
[KWriting at 0x00001000 [                              ]   0.0% 0/16613 bytes... [KWriting at 0x0000751d [============================> ]  98.6% 16384/16613 bytes... [KWriting at 0x00007650 [==============================] 100.0% 16613/16613 bytes... 
[1A[2K[1A[2KWrote 26192 bytes (16613 compressed) at 0x00001000 in 0.7 seconds (304.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (621.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'focus_pager_phase1.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x000c5fff...
Compressed 745456 bytes to 432063...
[KWriting at 0x00010000 [                              ]   0.0% 0/432063 bytes... [KWriting at 0x0001c612 [>                             ]   3.8% 16384/432063 bytes... [KWriting at 0x0002b80c [=>                            ]   7.6% 32768/432063 bytes... [KWriting at 0x00037ad0 [==>                           ]  11.4% 49152/432063 bytes... [KWriting at 0x000424ae [===>                          ]  15.2% 65536/432063 bytes... [KWriting at 0x00047ba8 [====>                         ]  19.0% 81920/432063 bytes... [KWriting at 0x0004d7b8 [=====>                        ]  22.8% 98304/432063 bytes... [KWriting at 0x000538a7 [======>                       ]  26.5% 114688/432063 bytes... [KWriting at 0x0005962b [========>                     ]  30.3% 131072/432063 bytes... [KWriting at 0x0005f168 [=========>                    ]  34.1% 147456/432063 bytes... [KWriting at 0x00064ecf [==========>                   ]  37.9% 163840/432063 bytes... [KWriting at 0x0006ac8d [===========>                  ]  41.7% 180224/432063 bytes... [KWriting at 0x0007123b [============>                 ]  45.5% 196608/432063 bytes... [KWriting at 0x0007806a [=============>                ]  49.3% 212992/432063 bytes... [KWriting at 0x0007dde6 [==============>               ]  53.1% 229376/432063 bytes... [KWriting at 0x00084247 [================>             ]  56.9% 245760/432063 bytes... [KWriting at 0x0008a12d [=================>            ]  60.7% 262144/432063 bytes... [KWriting at 0x0009016d [==================>           ]  64.5% 278528/432063 bytes... [KWriting at 0x000959f6 [===================>          ]  68.3% 294912/432063 bytes... [KWriting at 0x0009b883 [====================>         ]  72.0% 311296/432063 bytes... [KWriting at 0x000a1216 [=====================>        ]  75.8% 327680/432063 bytes... [KWriting at 0x000a6c12 [======================>       ]  79.6% 344064/432063 bytes... [KWriting at 0x000ac757 [========================>     ]  83.4% 360448/432063 bytes... [KWriting at 0x000b274b [=========================>    ]  87.2% 376832/432063 bytes... [KWriting at 0x000b8207 [==========================>   ]  91.0% 393216/432063 bytes... [KWriting at 0x000bd930 [===========================>  ]  94.8% 409600/432063 bytes... [KWriting at 0x000c39a7 [============================> ]  98.6% 425984/432063 bytes... [KWriting at 0x000c5ff0 [==============================] 100.0% 432063/432063 bytes... 
[1A[2K[1A[2KWrote 745456 bytes (432063 compressed) at 0x00010000 in 11.3 seconds (528.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
